[uwsgi]
socket = /tmp/xiaoli_uwsgi_b.sock
pidfile = /tmp/xiaoli_uwsgi_b.pid
stats = /tmp/xiaoli_stats_b.sock
chmod = 777
buffer-size = 65535
master = true
workers = 4
;threads = 4
no-orphans = true
;harakiri = 60
socket-timeout = 60
cpu-affinity = 2


listen = 1024

;reload-on-as = 128
;reload-on-rss = 64

; Supervisord will chdir to xiaoli
module = xiaoli.uwsgi:app